<scheme name="Darcula Copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-22T19:44:36</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2019-12-22T19:44:50</property>
    <property name="originalScheme">Darcula Copy</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="7f0c6b" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="9b107f" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>
